{
  "name": "gravel",
  "version": "0.1.0",
  "description": "Gravel",
  "main": "./dist/server.js",
  "scripts": {
    "start": "NODE_ENV=production node ./build/server.js",
    "dev": "NODE_ENV=production nodemon",
    "compile": "ncc build src/server.ts -m",
    "test:dev": "NODE_ENV=test nodemon",
    "test": "NODE_ENV=test tsc && jest"
  },
  "author": "Jon Zumbrun",
  "license": "ISC",
  "dependencies": {
    "graphql": "^15.5.0",
    "jose-node-cjs-runtime": "^3.12.2",
    "mongodb": "^3.6.6"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/jest": "^26.0.23",
    "@types/mongodb": "^3.6.12",
    "@types/node": "^15.6.0"
  },
  "nodemonConfig": {
    "watch": "src",
    "ext": "*",
    "exec": "tsc && node ./build/server.js"
  },
  "jest": {
    "testMatch": [ "**/build/tests/**/*.test.js" ]
  }
}
